# java-core-handson

./: .gitignore  EventMain.java  README.md  SmartProcessor.java  Solution.java  pom.xml
ConcurrencyInJava/: pom.xml
EJBCustomerAPI/: pom.xml
EJBCustomerAPI/src/main/java/org/example/: CreateOrderRequest.java  ErrorDTO.java  OrderApplication.java  OrderNotFoundException.java  OrderNotFoundExceptionMapper.java  OrderRepo.java  OrderResource.java  OrderResponse.java  ValidationExceptionMapper.java
EJBTesting/: pom.xml
EJBTesting/src/main/java/org/example/: EJBClient.java  EJBClient2.java  StatelessEJB.java  Wildcards.java
EJBTesting/src/test/java/: testingEJBStateless.java
Enum/: pom.xml
Enum/src/main/java/org/example/: AppConfig.java  CoinValues.java  CustomerType.java  DatabaseConnection.java  Direction.java  Discountable.java  LogLevel.java  Mathoperation.java  MiniWorkflowEnginer.java  Month.java  OrderStatus.java  Permission.java  ShippingStrategy.java  TafficeLight.java
Eventfolder/: EventBus.java  info.txt
InventoryWatchmen/: pom.xml
KaratInterview/: pom.xml
KaratInterview/src/main/java/org/example/: Solution.java
Lambdas_Func_interfaces/src/: Main.java  Predicate2.java  Predicate3.java  predicate1.java
OrderProcessingSystem/: pom.xml
OrderProcessingSystem/src/main/java/org/example/: Main.java
OrderProcessingSystem/src/main/java/org/example/Records/: Money.java  (+2 more)
ProductCatalogueService/: pom.xml
Threads/: pom.xml
Threads/JavaDesignPattern/: pom.xml
Threads/src/main/java/Syncronization/: CounterSynchronized.java  ProducerConsumer.java  StaticSync.java  ThreadSynchronization.java
Threads/src/main/java/org/example/: CustomDeamonThread.java  DeamonThread2.java  DeamonThread3.java  DeamonThread4.java  DeamonThread5.java  DeamonThreads.java
Wildcards/: pom.xml
src/main/java/org/example/: Recv.java  Send.java
(+9 files in other folders)
